<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ColmarAcademy</title>
    <link href="./css/reset.css" type="text/css" rel="stylesheet">
    <link href="./css/index.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="hcontain">
      <div class="himg">
        <img src="./resources/images/ic-logo.svg" alt="Image not displayed" />
      </div>
      <div class="htext">
        <h1><span class="uname">colmar</span><span class="type">academy</span></h1>
      </div>
      <div class="hmenu">
        <ul>
          <li class="menu1"><a href"#">On Campus</a></li>
          <li class="menu2"><a href"#">Online</a></li>
          <li class="menu3"><a href"#">Our Companies</a></li>
          <li class="menu4"><a href"#">Sign in</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
